<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QuikFPS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: white;
    }

    .navbar {
      display: flex;
      background-color: #111;
      overflow: hidden;
      border-bottom: 1px solid #333;
    }

    .navbar button {
      background-color: inherit;
      color: white;
      padding: 14px 20px;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 16px;
      flex: 1;
    }

    .navbar button:hover {
      background-color: #333;
    }

    .navbar button.active {
      background-color: #007bff;
    }

    .tab-content {
      display: none;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    h2 {
      color: #00ff88;
    }

    label {
      display: block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
      margin-right: 10px;
    }

    button.apply {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    button.apply:hover {
      background-color: #0056b3;
    }

    #status {
      margin-top: 20px;
      font-size: 16px;
      color: #00ff88;
      white-space: pre-wrap;
    }

    .support-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }

    .support-links img {
      height: 45px;
    }

    #reset-button {
      background-color: #ff4444;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 20px;
    }

    #reset-button:hover {
      background-color: #cc0000;
    }

  </style>
</head>
<body>
  <div class="navbar">
    <button class="tab-btn active" onclick="openTab(event, 'performance')">Performance</button>
    <button class="tab-btn" onclick="openTab(event, 'network')">Network</button>
    <button class="tab-btn" onclick="openTab(event, 'support')">Support Us</button>
    <button class="tab-btn" onclick="openTab(event, 'settings')">Settings</button>
  </div>

  <div id="performance" class="tab-content active">
    <h2>Performance Tweaks</h2>
    <label><input type="checkbox" id="telemetry"> Disable Telemetry</label>
    <label><input type="checkbox" id="hardware_accel"> Disable Hardware Acceleration</label>
    <label><input type="checkbox" id="cortana"> Disable Cortana</label>
    <label><input type="checkbox" id="gamebar"> Disable Game Bar</label>
    <label><input type="checkbox" id="timer_resolution"> Set Timer Resolution to 1ms</label>
    <label><input type="checkbox" id="copilot"> Disable Copilot</label>
    <label><input type="checkbox" id="gpu_scheduling"> Enable GPU Scheduling</label>
    <button class="apply" onclick="applyTweaks()">Apply Tweaks</button>
    <p id="status"></p>
  </div>

  <div id="network" class="tab-content">
    <h2>Coming Soon...</h2>
    <p>Network tweaks will be added soon.</p>
  </div>

  <div id="support" class="tab-content">
    <h2>Support the Project</h2>
    <div class="support-links">
      <a href="discord.html" target="_blank">
        <img src="https://img.shields.io/badge/Join%20Discord-5865F2?logo=discord&logoColor=white&style=for-the-badge" alt="Discord">
      </a>
      <a href="supportme.html" target="_blank">
        <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee">
      </a>
      <button onclick="window.location.href='suggestion.html'" style="background-color:#00cc66; color:white; padding:10px 20px; border:none; border-radius:6px; cursor:pointer; margin-top:20px;">
      📬 Submit a Suggestion
    </button>
    </div>
  </div>

  <div id="settings" class="tab-content">
    <h2>Reset Config</h2>
    <p>Click below to reset all tweak history:</p>
    <button id="reset-button" onclick="resetConfig()">Reset Config</button>
  </div>

  <script>
    function openTab(evt, tabName) {
      const contents = document.getElementsByClassName("tab-content");
      for (let i = 0; i < contents.length; i++) {
        contents[i].classList.remove("active");
      }

      const buttons = document.getElementsByClassName("tab-btn");
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("active");
      }

      document.getElementById(tabName).classList.add("active");
      evt.currentTarget.classList.add("active");
    }

    async function applyTweaks() {
      const statusLines = [];

      const checks = [
        { id: "telemetry", method: "disable_telemetry" },
        { id: "gamebar", method: "disable_gamebar" },
        { id: "hardware_accel", method: "toggle_hardware_acceleration" },
        { id: "timer_resolution", method: "set_timer_resolution" },
        { id: "cortana", method: "disable_cortana" },
        { id: "copilot", method: "disable_copilot" },
        { id: "gpu_scheduling", method: "gpu_scheduling" }
      ];

      const selected = checks.filter(c => document.getElementById(c.id).checked);

      if (selected.length === 0) {
        document.getElementById("status").innerText = "⚠️ No tweaks selected.";
        return;
      }

      document.getElementById("status").innerText = "Applying tweaks...";

      for (const tweak of selected) {
        try {
          const result = await window.pywebview.api[tweak.method]();
          statusLines.push(result);
        } catch (e) {
          statusLines.push(`❌ Error applying ${tweak.id}: ${e}`);
        }
      }

      document.getElementById("status").innerText = statusLines.join("\n");
    }

    function resetConfig() {
      if (confirm("are you sur you want to reset the config")) {
        window.pywebview.api.reset_config().then(res => {
          alert(res);
        }).catch(err => {
          alert("Failed to reset: " + err);
        });
      }
    }
  </script>
</body>
</html>
