<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Suggestion Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        #captcha {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="project-suggestion-form">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="project-suggestion">Project Suggestion:</label>
        <textarea id="project-suggestion" name="content" required></textarea>

        <label for="captcha">CAPTCHA:</label>
        <div id="captcha"></div>
        <input type="text" id="captcha-input" name="captcha" required>

        <button type="submit">Submit Suggestion</button>
    </form>

    <script>
        let captchaCode = '';
        const captchaElement = document.getElementById('captcha');
        const captchaInput = document.getElementById('captcha-input');
        const form = document.getElementById('project-suggestion-form');

        function generateCaptcha() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            captchaCode = '';
            for (let i = 0; i < 6; i++) {
                captchaCode += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            captchaElement.innerText = captchaCode;
        }

        generateCaptcha();

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const suggestion = document.getElementById('project-suggestion').value;
            const webhookUrl = 'https://discord.com/api/webhooks/1388114667909546144/7vQVQsgeNjZxq8evysC2MpjtFZZy_ewlIqklBMjXnCeMlv55GBAsluZWaiy-ehG7KfU2';
            const userCaptcha = captchaInput.value;

            if (userCaptcha !== captchaCode) {
                alert('Invalid CAPTCHA. Please try again.');
                generateCaptcha();
                captchaInput.value = '';
                return;
            }

            const payload = {
                "content": `**Name:** ${name}\n**Project Suggestion:** ${suggestion}`,
            };

            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            })
            .then((response) => {
                if (response.ok) {
                    alert('Suggestion submitted successfully!');
                    form.reset();
                    generateCaptcha();
                } else {
                    alert('Failed to submit suggestion.');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred while submitting your suggestion.');
            });
        });
    </script>
</body>
</html>