[INFO] Running main.py

[---] Launch started at 06/26/2025 14:32:14
[INFO] Security warning shown
[INFO] python3 version output: Python 3.13.5
[INFO] Valid Python version found.
[INFO] Launching main.py
[INFO] Script finished at 06/26/2025 14:32:48

[---] Launch started at 06/26/2025 15:10:21
[INFO] Security warning shown
[INFO] python3 version output: Python 3.13.5
[INFO] Valid Python version found.
[INFO] Launching main.py
[INFO] Script finished at 06/26/2025 15:10:48

[---] Launch started at 06/26/2025 15:11:52
[INFO] Security warning shown
[INFO] python3 version output: Python 3.13.5
[INFO] Valid Python version found.
[INFO] Launching main.py
[INFO] Script finished at 06/26/2025 15:12:45
