<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuikFPS - Performance Optimizer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
      color: #ffffff;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .header {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 255, 136, 0.3);
      padding: 0.8rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header h1 {
      font-size: 1.6rem;
      background: linear-gradient(45deg, #00ff88, #00ccff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      text-align: center;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background: rgba(17, 17, 17, 0.9);
      backdrop-filter: blur(15px);
      border-radius: 15px;
      margin: 1rem 2rem;
      padding: 0.4rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      flex-wrap: wrap;
    }

    .navbar button {
      background: transparent;
      color: #ffffff;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      font-weight: 500;
      position: relative;
      overflow: hidden;
      flex: 1 1 auto;
      margin: 0.3rem;
    }

    .navbar button:hover {
      background: rgba(0, 255, 136, 0.1);
      transform: translateY(-2px);
    }

    .navbar button.active {
      background: linear-gradient(45deg, #00ff88, #00ccff);
      color: #000;
      box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
    }

    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      height: calc(100vh - 180px);
      overflow-y: auto;
    }

    .tab-content {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-title {
      font-size: 1.5rem;
      color: #00ff88;
      margin-bottom: 1.5rem;
      text-align: center;
      text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    }

    .tweaks-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .tweak-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 255, 136, 0.2);
      border-radius: 12px;
      padding: 1rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .tweak-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 255, 136, 0.2);
      border-color: rgba(0, 255, 136, 0.5);
    }

    .tweak-label {
      font-size: 1.1rem;
      font-weight: 600;
      color: #00ff88;
    }

    .tweak-description {
      font-size: 0.9rem;
      color: #cccccc;
      margin-top: 0.3rem;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 150px;
    }

    .btn-primary {
      background: linear-gradient(45deg, #007bff, #0056b3);
      color: white;
    }

    .btn-danger {
      background: linear-gradient(45deg, #ff4444, #cc0000);
      color: white;
    }

    .btn-success {
      background: linear-gradient(45deg, #00ff88, #00cc66);
      color: #000;
    }

    .status-display {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 255, 136, 0.3);
      border-radius: 12px;
      padding: 1rem;
      margin-top: 2rem;
      min-height: 80px;
      white-space: pre-wrap;
      font-family: 'Courier New', monospace;
      font-size: 0.95rem;
      line-height: 1.6;
      color: #00ff88;
    }

    .support-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚡ QuikFPS Performance Optimizer</h1>
  </div>

  <div class="navbar">
    <button class="tab-btn active" onclick="openTab(event, 'performance')">🚀 Performance</button>
    <button class="tab-btn" onclick="openTab(event, 'network')">🌐 Network</button>
    <button class="tab-btn" onclick="openTab(event, 'support')">💝 Support</button>
    <button class="tab-btn" onclick="openTab(event, 'issue')">🐛 Issues</button>
    <button class="tab-btn" onclick="openTab(event, 'settings')">⚙️ Settings</button>
  </div>

  <div class="container">
    <!-- Debloat Tab -->
    <div id="debloat" class="tab-content">
      <h2 class="section-title">🧹 Debloat Windows</h2>
      <div class="tweak-category">
        <h3 class="category-header">Startup & Background Apps</h3>
        <div class="tweaks-grid">
          <div class="tweak-card">
            <div class="tweak-label">Disable Startup Apps</div>
            <div class="tweak-description">Stops unnecessary apps from launching at startup</div>
          </div>
          <div class="tweak-card">
            <div class="tweak-label">Disable Background Apps</div>
            <div class="tweak-description">Prevents apps from running in the background</div>
          </div>
        </div>
      </div>
      <div class="action-buttons">
        <button class="btn btn-primary" onclick="applyDebloat()">🧹 Apply Debloat</button>
      </div>
      <div class="status-display" id="debloat-status">Select options and click 'Apply Debloat'.</div>
    </div>

    <!-- Support Tab -->
    <div id="support" class="tab-content">
      <h2 class="section-title">💝 Support QuikFPS</h2>
      <p style="text-align:center; color:#ccc; margin-bottom: 2rem;">Thanks to everyone helping QuikFPS grow!</p>
      <div class="support-links">
        <div class="tweak-card">
          <div class="tweak-label">✨ Saaransh_Xd</div>
          <div class="tweak-description">Founder & Lead Developer</div>
        </div>
        <div class="tweak-card">
          <div class="tweak-label">💖 AlphaTester12</div>
          <div class="tweak-description">Beta Tester & Feedback Provider</div>
        </div>
        <div class="tweak-card">
          <div class="tweak-label">🚀 EarlySupporter99</div>
          <div class="tweak-description">Early Donor</div>
        </div>
      </div>
    </div>

    <!-- Issues Tab -->
    <div id="issue" class="tab-content">
      <h2 class="section-title">🐛 Report an Issue</h2>
      <p style="text-align:center; color:#ccc; margin-bottom: 2rem;">Encountered a bug? Submit your issue using the button below.</p>
      <div class="action-buttons">
        <button class="btn btn-danger" onclick="window.open('https://github.com/your-repo/issues', '_blank')">📝 Submit Bug Report</button>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings" class="tab-content">
      <h2 class="section-title">⚙️ Settings</h2>
      <p style="text-align:center; color:#ccc; margin-bottom: 2rem;">Reset all tweak configurations to default state.</p>
      <div class="action-buttons">
        <button class="btn btn-danger" onclick="resetConfig()">🔄 Reset Configuration</button>
      </div>
    </div>
  </div>

  <script>
    function openTab(evt, tabName) {
      const contents = document.getElementsByClassName("tab-content");
      for (let i = 0; i < contents.length; i++) {
        contents[i].classList.remove("active");
      }
      const buttons = document.getElementsByClassName("tab-btn");
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("active");
      }
      document.getElementById(tabName).classList.add("active");
      evt.currentTarget.classList.add("active");
    }

    function applyDebloat() {
      const status = document.getElementById("debloat-status");
      status.innerText = `🧹 Debloat applied.`;
    }

    function resetConfig() {
      alert("🔄 All tweaks have been reset to default.");
    }
  </script>
</body>
</html>
