<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuikFPS - Performance Optimizer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
      color: #ffffff;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .header {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 255, 136, 0.3);
      padding: 0.8rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header h1 {
      font-size: 1.6rem;
      background: linear-gradient(45deg, #00ff88, #00ccff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      text-align: center;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background: rgba(17, 17, 17, 0.9);
      backdrop-filter: blur(15px);
      border-radius: 15px;
      margin: 1rem 2rem;
      padding: 0.4rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .navbar button {
      background: transparent;
      color: #ffffff;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      font-weight: 500;
      position: relative;
      overflow: hidden;
      flex: 1;
    }

    .navbar button:hover {
      background: rgba(0, 255, 136, 0.1);
      transform: translateY(-2px);
    }

    .navbar button.active {
      background: linear-gradient(45deg, #00ff88, #00ccff);
      color: #000;
      box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
    }

    .navbar button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s;
    }

    .navbar button:hover::before {
      left: 100%;
    }

    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      height: calc(100vh - 180px);
      overflow-y: auto;
    }

    .tab-content {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section-title {
      font-size: 1.5rem;
      color: #00ff88;
      margin-bottom: 1.5rem;
      text-align: center;
      text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    }

    .tweaks-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .tweak-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 255, 136, 0.2);
      border-radius: 12px;
      padding: 1rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      height: fit-content;
    }

    .tweak-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 255, 136, 0.2);
      border-color: rgba(0, 255, 136, 0.5);
    }

    .tweak-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #00ff88, #00ccff);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .tweak-card:hover::before {
      transform: scaleX(1);
    }

    .checkbox-wrapper {
      display: flex;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }

    .checkbox-wrapper input[type="checkbox"] {
      display: none;
    }

    .custom-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid #00ff88;
      border-radius: 4px;
      margin-right: 0.8rem;
      position: relative;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .custom-checkbox::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: #000;
      font-weight: bold;
      transition: transform 0.2s ease;
    }

    .checkbox-wrapper input[type="checkbox"]:checked + .custom-checkbox {
      background: linear-gradient(45deg, #00ff88, #00ccff);
      box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
    }

    .checkbox-wrapper input[type="checkbox"]:checked + .custom-checkbox::after {
      transform: translate(-50%, -50%) scale(1);
    }

    .tweak-label {
      font-size: 1.1rem;
      font-weight: 500;
      color: #ffffff;
    }

    .tweak-description {
      font-size: 0.9rem;
      color: #cccccc;
      margin-top: 0.5rem;
      line-height: 1.4;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      min-width: 150px;
    }

    .btn-primary {
      background: linear-gradient(45deg, #007bff, #0056b3);
      color: white;
      box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 123, 255, 0.6);
    }

    .btn-danger {
      background: linear-gradient(45deg, #ff4444, #cc0000);
      color: white;
      box-shadow: 0 4px 15px rgba(255, 68, 68, 0.4);
    }

    .btn-danger:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(255, 68, 68, 0.6);
    }

    .btn-success {
      background: linear-gradient(45deg, #00ff88, #00cc66);
      color: #000;
      box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
    }

    .btn-success:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 255, 136, 0.6);
    }

    .status-display {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 255, 136, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin-top: 2rem;
      min-height: 100px;
      white-space: pre-wrap;
      font-family: 'Courier New', monospace;
      font-size: 0.95rem;
      line-height: 1.6;
      color: #00ff88;
    }

    .support-section {
      text-align: center;
      padding: 2rem;
    }

    .support-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .support-link {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    .support-link:hover {
      transform: scale(1.05);
    }

    .support-link img {
      height: 50px;
      border-radius: 8px;
    }

    .coming-soon {
      text-align: center;
      padding: 4rem 2rem;
      color: #cccccc;
    }

    .coming-soon h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, #666, #999);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .progress-bar {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      margin-top: 1rem;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #00ff88, #00ccff);
      width: 0%;
      transition: width 0.3s ease;
    }

    .tweak-category {
      margin-bottom: 2rem;
    }

    .category-header {
      font-size: 1.3rem;
      color: #00ccff;
      margin-bottom: 1rem;
      text-align: left;
      border-bottom: 2px solid rgba(0, 204, 255, 0.3);
      padding-bottom: 0.5rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 0.5rem;
      }

      .navbar button {
        padding: 0.8rem 1rem;
      }

      .tweaks-grid {
        grid-template-columns: 1fr;
      }

      .container {
        padding: 1rem;
      }

      .action-buttons {
        flex-direction: column;
        align-items: center;
      }

      .support-links {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚡ QuikFPS Performance Optimizer</h1>
  </div>

  <div class="navbar">
    <button class="tab-btn active" onclick="openTab(event, 'performance')">🚀 Performance</button>
    <button class="tab-btn" onclick="openTab(event, 'network')">🌐 Network</button>
    <button class="tab-btn" onclick="openTab(event, 'support')">💝 Support</button>
    <button class="tab-btn" onclick="openTab(event, 'issue')">🐛 Issues</button>
    <button class="tab-btn" onclick="openTab(event, 'settings')">⚙️ Settings</button>
  </div>

  <div class="container">
    <div id="performance" class="tab-content active">
      <h2 class="section-title">🎯 Performance Tweaks</h2>
      
      <!-- Basic Performance Tweaks -->
      <div class="tweak-category">
        <h3 class="category-header">🔧 Basic System Tweaks</h3>
        <div class="tweaks-grid">
          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="telemetry">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Telemetry</div>
                <div class="tweak-description">Stops Windows from collecting usage data, reducing background processes</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="hardware_accel">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Hardware Acceleration</div>
                <div class="tweak-description">Reduces GPU load from system processes, freeing resources for games</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="cortana">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Cortana</div>
                <div class="tweak-description">Removes Cortana background processes to free up system resources</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="gamebar">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Game Bar</div>
                <div class="tweak-description">Turns off Xbox Game Bar overlay and recording features</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="copilot">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Copilot</div>
                <div class="tweak-description">Removes Windows Copilot AI assistant to reduce system overhead</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="windows_search">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Windows Search</div>
                <div class="tweak-description">Stops Windows Search service to free up CPU and memory resources</div>
              </div>
            </label>
          </div>
        </div>
      </div>

      <!-- Advanced Performance Tweaks -->
      <div class="tweak-category">
        <h3 class="category-header">⚡ Advanced Performance Optimization</h3>
        <div class="tweaks-grid">
          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="timer_resolution">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Set Timer Resolution to 1ms</div>
                <div class="tweak-description">Increases system timer precision for better gaming performance</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="game_priority">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize Game Priority</div>
                <div class="tweak-description">Sets high priority for games and gaming-related processes</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="system_responsiveness">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize System Responsiveness</div>
                <div class="tweak-description">Reduces system responsiveness delay and network throttling</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="cpu_scheduling">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize CPU Scheduling</div>
                <div class="tweak-description">Adjusts CPU priority separation for better multitasking performance</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="visual_effects">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize Visual Effects</div>
                <div class="tweak-description">Reduces menu delays and improves system responsiveness</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="prefetch_settings">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Disable Prefetch & Superfetch</div>
                <div class="tweak-description">Disables Windows prefetch services to reduce disk usage</div>
              </div>
            </label>
          </div>
        </div>
      </div>

      <!-- GPU & Memory Optimization -->
      <div class="tweak-category">
        <h3 class="category-header">🎮 GPU & Memory Optimization</h3>
        <div class="tweaks-grid">
          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="gpu_scheduling">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Enable GPU Scheduling</div>
                <div class="tweak-description">Allows GPU to manage its own memory for better performance</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="gpu_timeout">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize GPU TDR Delay</div>
                <div class="tweak-description">Increases GPU timeout delay to prevent driver crashes during heavy loads</div>
              </div>
            </label>
          </div>

          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="memory_management">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize Memory Management</div>
                <div class="tweak-description">Configures memory settings for better performance and stability</div>
              </div>
            </label>
          </div>
        </div>
      </div>


      <div class="action-buttons">
        <button class="btn btn-primary" onclick="applyTweaks()">⚡ Apply Selected Tweaks</button>
        <button class="btn btn-success" onclick="selectAll()">✅ Select All</button>
        <button class="btn btn-danger" onclick="clearAll()">❌ Clear All</button>
      </div>

      <div class="progress-bar">
        <div class="progress-fill" id="progress"></div>
      </div>

      <div class="status-display" id="status">Ready to optimize your system! Select tweaks above and click Apply.</div>
    </div>

    <div id="network" class="tab-content">
      <!-- Network Optimization -->
      <div class="tweak-category">
        <h3 class="category-header">🌐 Network Performance</h3>
        <div class="tweaks-grid">
          <div class="tweak-card">
            <label class="checkbox-wrapper">
              <input type="checkbox" id="network_optimization">
              <span class="custom-checkbox"></span>
              <div>
                <div class="tweak-label">Optimize Network Performance</div>
                <div class="tweak-description">Reduces network latency and improves TCP performance for gaming</div>
              </div>
            </label>
          </div>
        </div>
      </div>
	</div>
    <div id="support" class="tab-content">
      <div class="support-section">
        <h2 class="section-title">💝 Support the Project</h2>
        <p>Help keep QuikFPS free and actively developed!</p>
        
        <div class="support-links">
          <a href="discord.html" target="_blank" class="support-link">
            <img src="https://img.shields.io/badge/Join%20Discord-5865F2?logo=discord&logoColor=white&style=for-the-badge" alt="Discord">
          </a>
          <a href="supportme.html" target="_blank" class="support-link">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee">
          </a>
        </div>
      </div>
    </div>
<div id="issue" class="tab-content">
  <div class="support-section">
    <h2 class="section-title">🐛 Report Issues</h2>
    <p>Found a bug or having problems? Let us know!</p>

    <div class="action-buttons">
      <button class="btn btn-danger" onclick="window.location.href='issue.html'">
        ⚠️ Report Issue
      </button>
    </div>
  </div>
</div>

<div id="settings" class="tab-content">
  <div class="support-section" style="text-align: center;">
    <h2 class="section-title">⚙️ Settings</h2>
    <p>Reset all tweak configurations to default state.</p>

    <!-- Reset Config Button -->
    <div class="action-buttons" style="display: flex; justify-content: center;">
      <button class="btn btn-danger" onclick="resetConfig()">
        🔄 Reset Configuration
      </button>
    </div>

    <!-- Overlay Text + Button -->
    <div style="margin-top: 30px;">
      <p style="font-weight: 500;">Need real-time performance monitoring?</p>
      <div class="action-buttons" style="display: flex; justify-content: center;">
        <button class="btn btn-danger" onclick="enableOverlay()" id="overlay-button">
          🖥️ Enable Overlay
        </button>
      </div>
    </div>
  </div>
</div>


  <script>
    function openTab(evt, tabName) {
      const contents = document.getElementsByClassName("tab-content");
      for (let i = 0; i < contents.length; i++) {
        contents[i].classList.remove("active");
      }

      const buttons = document.getElementsByClassName("tab-btn");
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("active");
      }

      document.getElementById(tabName).classList.add("active");
      evt.currentTarget.classList.add("active");
    }

    function selectAll() {
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(cb => cb.checked = true);
      updateStatus("✅ All tweaks selected");
    }

    function clearAll() {
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(cb => cb.checked = false);
      updateStatus("❌ All tweaks cleared");
    }

    function updateStatus(message) {
      document.getElementById("status").innerText = message;
    }

    function updateProgress(percent) {
      document.getElementById("progress").style.width = percent + "%";
    }

    async function applyTweaks() {
      const statusLines = [];
      const checks = [
        // Basic System Tweaks
        { id: "telemetry", method: "disable_telemetry", name: "Telemetry" },
        { id: "gamebar", method: "disable_gamebar", name: "Game Bar" },
        { id: "hardware_accel", method: "toggle_hardware_acceleration", name: "Hardware Acceleration" },
        { id: "cortana", method: "disable_cortana", name: "Cortana" },
        { id: "copilot", method: "disable_copilot", name: "Copilot" },
        { id: "windows_search", method: "disable_windows_search", name: "Windows Search" },
        
        // Advanced Performance Tweaks
        { id: "timer_resolution", method: "set_timer_resolution", name: "Timer Resolution" },
        { id: "game_priority", method: "optimize_game_priority", name: "Game Priority" },
        { id: "system_responsiveness", method: "optimize_system_responsiveness", name: "System Responsiveness" },
        { id: "cpu_scheduling", method: "optimize_cpu_scheduling", name: "CPU Scheduling" },
        { id: "visual_effects", method: "optimize_visual_effects", name: "Visual Effects" },
        { id: "prefetch_settings", method: "optimize_prefetch_settings", name: "Prefetch Settings" },
        
        // GPU & Memory Optimization
        { id: "gpu_scheduling", method: "enable_gpu_scheduling", name: "GPU Scheduling" },
        { id: "gpu_timeout", method: "optimize_gpu_timeout", name: "GPU TDR Delay" },
        { id: "memory_management", method: "optimize_memory_management", name: "Memory Management" },
        
        // Network Optimization
        { id: "network_optimization", method: "optimize_network_performance", name: "Network Performance" }
      ];

      const selected = checks.filter(c => document.getElementById(c.id).checked);

      if (selected.length === 0) {
        updateStatus("⚠️ No tweaks selected. Please choose at least one tweak to apply.");
        return;
      }

      updateStatus("🚀 Applying tweaks...\n");
      updateProgress(0);

      for (let i = 0; i < selected.length; i++) {
        const tweak = selected[i];
        const progress = ((i + 1) / selected.length) * 100;
        
        try {
          updateStatus(`🚀 Applying tweaks...\n⏳ Processing: ${tweak.name}`);
          
          if (window.pywebview && window.pywebview.api) {
            const result = await window.pywebview.api[tweak.method]();
            statusLines.push(`✅ ${tweak.name}: ${result}`);
          } else {
            statusLines.push(`✅ ${tweak.name}: Applied successfully (Demo Mode)`);
          }
        } catch (e) {
          statusLines.push(`❌ ${tweak.name}: Error - ${e.toString()}`);
        }
        
        updateProgress(progress);
        updateStatus(`🚀 Applying tweaks...\n\n${statusLines.join("\n")}`);
        
        // Small delay for visual feedback
        await new Promise(resolve => setTimeout(resolve, 300));
      }

      updateStatus(`🎉 Tweaks Applied Successfully!\n\n${statusLines.join("\n")}\n\n✨ Your system has been optimized for better performance!\n\n💡 Note: Some tweaks may require a system restart to take full effect.`);
      
      // Reset progress after 3 seconds
      setTimeout(() => updateProgress(0), 3000);
    }

    function resetConfig() {
      if (confirm("⚠️ Are you sure you want to reset all configurations?\n\nThis will undo all applied tweaks and restore default settings.")) {
        updateStatus("🔄 Resetting configuration...");
        
        if (window.pywebview && window.pywebview.api) {
          window.pywebview.api.reset_config()
            .then(res => {
              updateStatus(`✅ Configuration Reset Complete!\n\n${res}`);
              clearAll();
            })
            .catch(err => {
              updateStatus(`❌ Reset Failed: ${err}`);
            });
        } else {
          updateStatus("✅ Configuration Reset Complete! (Demo Mode)\n\nAll settings have been restored to defaults.");
          clearAll();
        }
      }
    }

  let overlayStarted = false;

  async function enableOverlay() {
    if (overlayStarted) {
      alert("Overlay already running.");
      return;
    }

    const result = await window.pywebview.api.overlay();
    alert(result);
    overlayStarted = true;

    const btn = document.getElementById("overlay-button");
    btn.disabled = true;
    btn.innerText = "✅ Overlay Running";
    btn.classList.remove("btn-danger");
    btn.classList.add("btn-success");
  }
	
    // Initialize
    updateStatus("🎯 QuikFPS Ready!\n\nSelect the performance tweaks you want to apply and click 'Apply Selected Tweaks'.\n\n🎮 New tweaks added: Game Priority, Visual Effects, System Responsiveness, CPU Scheduling, Memory Management, Windows Search, Prefetch Settings, GPU TDR Delay, and Network Performance!");
  </script>
</body>
</html>